upstream omeroweb {
    server 127.0.0.1:OMERO_WEB_PORT fail_timeout=0;
}

server {
    listen       80;
    server_name  ADDRESS;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://omeroweb;
    }

	location  /openlink {

		alias "OMERO_OPENLINK_VOLUME_PATH";  
	}

    location /webapp/ {
        proxy_pass http://127.0.0.1:VITESSCE_PORT/;
    }

}

